{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "mobile": {
      "dependsOn": ["build"],
      "cache": false
    },
    "store": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true
    }
  }
}
